# vim:et sts=2 sw=2 ft=zsh
local git_root
git_root=$(git-root) || return 1

if [[ ${PWD:A} != ${git_root:A} ]]; then
  print -u2 "${0}: must be run from the root of the work tree"
  return 1
fi
if (( # != 2 )); then
  print -u2 "usage: ${0} <source> <destination>"
  return 2
fi

local -r src=${1}
local -r dst=${2}
local -r url=$(command git config --file .gitmodules --get submodule.${src}.url)
if [[ -z ${url} ]]; then
  print -u2 "${0}: submodule not found: ${src}"
  return 1
fi

mkdir -p ${dst:h} && \
    git-submodule-remove ${src} && \
    command git submodule add ${url} ${dst}
