# vim:et sts=2 sw=2 ft=zsh
local gprefix
zstyle -s ':zim:git' aliases-prefix 'gprefix' || gprefix=G

local -A gdoc
local gline galias
# read one-line documentations from README.md
for gline in ${(f)"$(command sed -n 's/^ *\* `G\([^`]*\)` /\1=/p' ${ZIM_HOME}/modules/git/README.md)"}; do
  gdoc[${gline%%=*}]=${gline#*=}
done
# read aliases from init.zsh
for gline in ${(f)"$(command sed -n 's/^ *alias ${gprefix}//p' ${ZIM_HOME}/modules/git/init.zsh)"}; do
  galias=${(Q)gline%%=*}
  print -R ${gprefix}${galias}'%'${gline#*=}'%'${gdoc[${galias}]}
done | command grep "${(j:.*:)@}" | command column -s '%' -t
